<ion-header>

    <ion-navbar>
      <ion-title>{{ mode }} Job</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  <ion-content padding>
    <form [formGroup]="jobForm" name="jobForm" class="list-form" (ngSubmit)="onSubmit()">
      <ion-list>
        <ion-item>
          <ion-label floating>Title</ion-label>
          <ion-input type="text" formControlName="title"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>location</ion-label>
          <ion-input type="text" formControlName="location"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Description</ion-label>
          <ion-textarea formControlName="description"></ion-textarea>
        </ion-item>
      </ion-list>
      <button
        type="submit"
        ion-button
        block
        [disabled]="!jobForm.valid">{{ mode }} Job</button>
    </form>
  </ion-content>
