<ion-header>

    <ion-navbar>
        <ion-title>Profile</ion-title>
        <ion-buttons end>
          <button ion-button icon-only small (click)="onLogout()">
            <ion-icon name="log-out"></ion-icon>
          </button>
        </ion-buttons>
      </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="profile-image" (click)="editimage()">
    <img src="{{avatar}}">
  </div>
  <div>
    <h2 (click)="editname()">{{displayName}}</h2>
  </div>
  <div>
    Tap on your pic or nick name to change it.
  </div>
</ion-content>
