<ion-header>

    <ion-navbar>
        <ion-title>Profile</ion-title>
        <ion-buttons end>
          <button ion-button icon-only small (click)="onLogout()">
            <ion-icon name="log-out"></ion-icon>
          </button>
        </ion-buttons>
      </ion-navbar>

</ion-header>


<ion-content padding>
    <h1 (click)="editimage()">User Profile Pic</h1>
  <div class="profile-image">
    <span *ngIf="avatar">
      <img src="{{avatar}}">
    </span>
    </div>
  <div>
    <h2 (click)="editname()">Nick name: {{displayName}}</h2>
  </div>
  <div>
    Tap on your pic or nick name to change it.
  </div>
</ion-content>
