<ion-header>

  <ion-navbar>
    <ion-title>Job Detail</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list>
      <button ion-button small (click)="getRandomUserProfilePic()">Avatar</button>
    <ion-card *ngIf="job">

        <ion-item>
          <ion-avatar item-start *ngIf="avatar">
            <img src="{{avatar}}">
          </ion-avatar>
          
          <h2>{{job.title}}</h2>
          <p>{{job.postedAt}}</p>
        </ion-item>
      
        <video *ngIf="jobVidURI" controls="controls" style="width: 100%;height: 200px;" preload="metadata" autoplay="autoplay" webkit-playsinline="webkit-playsinline" class="videoPlayer">
            <source src={{jobVidURI}} type="video/mp4" />
        </video>
      
        <ion-card-content>
          <p>
            {{job.description}}
            <button ion-button icon-left clear small (click)="openWebpage(job.url)">
              <ion-icon name="more"></ion-icon>
            </button>
         </p>
         <button *ngIf="showApplications" ion-button block outline (click)="onEditJob()">Edit</button>
        </ion-card-content>
      </ion-card>
      <ion-item-group *ngIf="showApplications">
      <ion-item-divider color="light">Applications</ion-item-divider>
      <ion-card *ngFor="let app of applications" (swipe)="swipe($event, app)">
          <ion-card-content>
            <ion-card-title color="primary">
                {{app.applicantName}}
            </ion-card-title>
            <ion-grid>
                <ion-row><ion-col color="primary">Date: {{app.appliedDate}} </ion-col></ion-row>
                <ion-row>
                  <ion-col text-center>
                    <video controls="controls" style="width: 100%;height: 200px;" preload="metadata" autoplay="autoplay" webkit-playsinline="webkit-playsinline" class="videoPlayer">
                      <source src="{{app.url}}" type="video/mp4" />
                    </video>
                  </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col color="primary">Status: {{app.status}}</ion-col>
                    <ion-col>
                      <ion-icon *ngIf="app.status == 'new'" float-right name="eye" color="primary"></ion-icon>
                      <ion-icon *ngIf="app.status == 'liked'" float-right name="thumbs-up" color="secondary"></ion-icon>
                      <ion-icon *ngIf="app.status == 'disliked'" float-right name="thumbs-down" color="danger"></ion-icon>
                    </ion-col>
                  </ion-row>
              </ion-grid>
          </ion-card-content>
        </ion-card>
      </ion-item-group>
      </ion-list>
      <button *ngIf="!showApplications" ion-button block outline (click)="apply()">Apply</button>
      <ion-fab bottom right #fab>
          <button ion-fab><ion-icon name="share"></ion-icon></button>
          <ion-fab-list side="top">
              <button ion-fab color="facebook" (click)="openSocial('Facebook', fab)"><ion-icon name="logo-facebook"></ion-icon></button>
            <button ion-fab color="whatsapp" (click)="openSocial('WhatsApp', fab)"><ion-icon name="logo-whatsapp"></ion-icon></button>
            <button ion-fab color="instagram" (click)="openSocial('Instagram', fab)"><ion-icon name="logo-instagram"></ion-icon></button>
            <button ion-fab color="twitter" (click)="openSocial('Twitter', fab)"><ion-icon name="logo-twitter"></ion-icon></button>
          </ion-fab-list>
        </ion-fab>
</ion-content>

