<ion-header>

  <ion-navbar>
    <ion-title>Job Detail</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
    <ion-card *ngIf="job">
        <ion-item>          
          <h2>{{job.title}}</h2>
          <p>{{job.postedAt | date: 'dd/MM/yyyy H:mm'}}</p>
        </ion-item>
      
        <video *ngIf="jobVidURI" controls="controls" style="width: 100%;height: 200px;" preload="metadata" autoplay="autoplay" webkit-playsinline="webkit-playsinline" class="videoPlayer">
            <source src={{jobVidURI}} type="video/mp4" />
        </video>
      
        <ion-card-content>
          <p>
            {{job.description}}
            <button ion-button icon-left clear small (click)="openWebpage(job.url)">
              <ion-icon name="more"></ion-icon>
            </button>
         </p>
         
        </ion-card-content>
      </ion-card>

      <button *ngIf="showApplications" color="secondary" ion-button block outline (click)="onEditJob()">Edit</button>
      <button *ngIf="!showApplications" color="secondary" ion-button block outline (click)="apply()">Apply</button>
      <button ion-button block outline color="secondary" (click)="addApplication()">Apply Dummy</button>

      <ion-segment *ngIf="showApplications" [(ngModel)]="segment" color="secondary" (ionChange)="segmentChanged($event)">
        <ion-segment-button value="Applications">
            <ion-icon name="list"></ion-icon>
            <ion-badge item-end color="light">{{newApplicationCount}}</ion-badge>
        </ion-segment-button>
        <ion-segment-button value="ShortList">
            <ion-icon name="star"></ion-icon>
            <ion-badge item-end color="light">{{contactRequestCount}}</ion-badge>
        </ion-segment-button>
      </ion-segment>

      <div *ngIf="segment == 'Applications'">
        <ion-list #applicationList padding>
            <div *ngFor="let app of applications; let i = index;">
            <ion-item-sliding *ngIf="!app.isShortListed" #slidingItem>
                <div ion-item detail-none>
                    {{app.applicantName}}
                    <ion-icon *ngIf="app.isRejected" name="thumbs-down"></ion-icon>
                    <ion-icon *ngIf="app.isLiked" name="thumbs-up"></ion-icon>
                  </div>
                  <ion-item-options icon-left icon-start>
                      <button ion-button color="light" *ngIf="!app.isRejected" (click)="processApp(slidingItem, app, 'play')">
                          <ion-icon name="play"></ion-icon>
                    </button>
                    <button ion-button color="secondary" *ngIf="!app.isRejected" (click)="processApp(slidingItem, app, 'reject')">
                          <ion-icon name="thumbs-down"></ion-icon>
                          
                    </button>
                    <button ion-button color="dark" *ngIf="!app.isRejected && !app.isShortListed" (click)="processApp(slidingItem, app, 'shortList')">
                        <ion-icon name="star"></ion-icon>
                    </button>
                  </ion-item-options>
              </ion-item-sliding>
            </div>
        </ion-list>
      </div>
      <br />
      <div *ngIf="segment == 'ShortList'">
        <ion-list #applicationList padding>
            <div *ngFor="let app of applications; let i = index;">
            <ion-item-sliding *ngIf="app.isShortListed" #slidingItem>
                <div ion-item detail-none>
                    {{app.applicantName}}
                    <ion-icon *ngIf="app.isRejected" name="thumbs-down"></ion-icon>
                    <ion-icon *ngIf="app.isLiked" name="thumbs-up"></ion-icon>
                  </div>
                  <ion-item-options icon-left icon-start>
                      <button ion-button color="light" *ngIf="!app.isRejected" (click)="processApp(slidingItem, app, 'play')">
                          <ion-icon name="play"></ion-icon>
                    </button>
                    <button ion-button color="secondary" *ngIf="!app.isRejected && !app.hasHadContact && !app.isLiked" (click)="processApp(slidingItem, app, 'reject')">
                          <ion-icon name="thumbs-down"></ion-icon>
                    </button>
                    <button ion-button color="secondary" *ngIf="app.isLiked" (click)="processApp(slidingItem, app, 'view')">
                        <ion-icon name="contact"></ion-icon>
                    
                    </button>
                    <button ion-button color="secondary" *ngIf="app.isLiked" (click)="processApp(slidingItem, app, 'contact')">
                        <ion-icon name="mail"></ion-icon>
                      
                    </button>
                  </ion-item-options>
              </ion-item-sliding>
            </div>
        </ion-list>
      </div>
</ion-content>

