<ion-header>

  <ion-navbar>
    <ion-title>Signup</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="animated fadeIn login auth-page">
    <div class="login-content">
  
      <!-- Logo -->
      <div padding-horizontal text-center class="animated fadeInDown">
        <div class="logo"></div>
        <h2 ion-text class="text-primary">
          <strong>Recruitment</strong> 60
        </h2>
      </div>
  
      <!-- Login form -->
      <form class="list-form" #signupForm="ngForm">
        <ion-item>
          <ion-label floating>
            <ion-icon name="mail" item-start class="text-primary"></ion-icon>
            Email
          </ion-label>
          <ion-input type="email" [(ngModel)]="user" name="username" type="text" #username="ngModel" spellcheck="false" autocapitalize="off"
					required></ion-input>
        </ion-item>
        <p ion-text [hidden]="username.valid || submitted == false" color="danger" padding-left>
            Username is required
          </p>
  
        <ion-item>
          <ion-label floating>
            <ion-icon name="lock" item-start class="text-primary"></ion-icon>
            Password
          </ion-label>
          <ion-input [(ngModel)]="pass" name="password" type="password" #password="ngModel" required></ion-input>
        </ion-item>
        <p ion-text [hidden]="password.valid || submitted == false" color="danger" padding-left>
            Password is required
          </p>

          <ion-item>
              <ion-label floating>
                  <ion-icon name="contact" item-start class="text-primary"></ion-icon>
                  User Type
                </ion-label>
              <ion-select [(ngModel)]="type" name="type" required>
                <ion-option value="candidate">Candidate</ion-option>
                <ion-option value="employer">Employer</ion-option>
              </ion-select>
            </ion-item>
            <p ion-text [hidden]="type && type != '' || submitted == false" color="danger" padding-left>
                User Type is required
              </p>
      </form>
  
      <br />
      <br />

      <div>
        <button ion-button icon-start block color="dark" tappable (click)="onSignup(signupForm)">
          <ion-icon name="log-in"></ion-icon>
          SIGN UP
        </button>
  
      </div>  
    </div>
  </ion-content>
