<ion-header>

  <ion-navbar>
    <ion-title>application-detail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card (swipe)="swipe($event, app)" *ngIf="app">
    <ion-card-content>
      <ion-card-title color="primary">
          {{app.applicantName}}
      </ion-card-title>
      <ion-grid>
          <ion-row><ion-col color="primary">Date: {{app.appliedDate}} </ion-col></ion-row>
          <ion-row>
            <ion-col text-center>
              <video controls="controls" style="width: 100%;height: 200px;" preload="metadata" autoplay="autoplay" webkit-playsinline="webkit-playsinline" class="videoPlayer">
                <source src="{{app.url}}" type="video/mp4" />
              </video>
            </ion-col>
          </ion-row>
          <ion-row>
              <ion-col color="primary">Status: {{app.status}}</ion-col>
              <ion-col>
                <ion-icon *ngIf="app.status == 'new'" float-right name="eye" color="primary"></ion-icon>
                <ion-icon *ngIf="app.status == 'liked'" float-right name="thumbs-up" color="secondary"></ion-icon>
                <ion-icon *ngIf="app.status == 'disliked'" float-right name="thumbs-down" color="danger"></ion-icon>
              </ion-col>
            </ion-row>
        </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
