<ion-header>
  <ion-navbar>
      <ion-buttons start>
        </ion-buttons>
    <ion-title >Jobs</ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="secondary" small (click)="onLogout()">
        <ion-icon name="log-out"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-segment [(ngModel)]="segment" color="secondary" (ionChange)="segmentChanged($event)">
        <ion-segment-button value="Jobs">
            <ion-icon name="list"></ion-icon>
        </ion-segment-button>
        <ion-segment-button value="FavJobs">
            <ion-icon name="star"></ion-icon>
        </ion-segment-button>
      </ion-segment>
      <br />
      <div *ngIf="segment == 'Jobs'">
          <ion-list #jobList padding>
          <ion-item-sliding *ngFor="let job of jobs | async; index as i;" #slidingItem>
              <div ion-item detail-none>
                  <ion-card>
                  <ion-grid>
                    <ion-row>
                      <ion-col align-self-start>
                          <ion-avatar item-start>
                              <img *ngIf="images[i]" [src]="images[i]">
                          </ion-avatar>
                      </ion-col>
                      <ion-col text-center align-self-center>
                          <h1 ion-text color="secondary">{{job.title}}</h1>
                      </ion-col>
                      <ion-col text-center align-self-end>
                          <button ion-button icon-only medium outline (click)="goToJobDetail(job)">
                            <ion-icon name="attach" color="primary"></ion-icon>
                          </button>                          
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col align-self-start>
                        <h4 ion-text color="secondary"><strong>Posted: </strong><ion-note>{{job.postedAt  | date: 'dd/MM/yyyy H:mm'}}</ion-note></h4>
                      </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col align-self-start>
                          <h4 ion-text color="secondary"><strong>Status: </strong> <ion-note>{{job.status}}</ion-note></h4>
                        </ion-col>
                        <ion-col align-self-end>
                          <ion-badge small color="light" class="topBadge">{{appCount[i]}}</ion-badge>
                        </ion-col>
                      </ion-row>
                  </ion-grid>
                </ion-card>
                </div>
                <ion-item-options>
                  <button ion-button color="secondary" (click)="addFavourite(slidingItem, job)" *ngIf="segment === 'Jobs'">
                    Favorite
                  </button>
                  <button ion-button color="danger" (click)="onCloseJob(slidingItem, job)" *ngIf="segment === 'Jobs' && canAddJobs">
                    End Job
                  </button>
                  <button ion-button color="danger" (click)="removeFavourite(slidingItem, job, 'Remove Favourite')" *ngIf="segment === 'FavJobs'">
                    Remove
                  </button>
                </ion-item-options>
            </ion-item-sliding>
          </ion-list>
      </div>
      <div *ngIf="segment == 'FavJobs'">
          <ion-list #jobList padding>
          <ion-item-sliding *ngFor="let job of favourites | async; index as i;" #slidingItem>
              <div ion-item detail-none>
                  <ion-card>
                  <ion-grid>
                    <ion-row>
                      <ion-col align-self-start>
                          <ion-avatar item-start>
                              <img *ngIf="favImages[i]" [src]="favImages[i]">
                          </ion-avatar>
                      </ion-col>
                      <ion-col text-center align-self-center>
                          <h1 ion-text color="secondary">{{job.title}}</h1>
                      </ion-col>
                      <ion-col text-center align-self-end>
                          <button ion-button icon-only medium outline (click)="goToJobDetail(job)">
                            <ion-icon name="attach" color="primary"></ion-icon>
                          </button>                          
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col align-self-start>
                        <h4 ion-text color="secondary"><strong>Posted: </strong><ion-note>{{job.postedAt  | date: 'dd/MM/yyyy H:mm'}}</ion-note></h4>
                      </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col align-self-start>
                          <h4 ion-text color="secondary"><strong>Status: </strong> <ion-note>{{job.status}}</ion-note></h4>
                        </ion-col>
                        <ion-col align-self-end>
                          <ion-badge small color="light" class="topBadge">{{appCount[i]}}</ion-badge>
                        </ion-col>
                      </ion-row>
                  </ion-grid>
                </ion-card>
                </div>
                <ion-item-options>
                  <button ion-button color="secondary" (click)="addFavourite(slidingItem, job)" *ngIf="segment === 'Jobs'">
                    Favorite
                  </button>
                  <button ion-button color="danger" (click)="onCloseJob(slidingItem, job)" *ngIf="segment === 'Jobs' && canAddJobs">
                    End Job
                  </button>
                  <button ion-button color="danger" (click)="removeFavourite(slidingItem, job, 'Remove Favourite')" *ngIf="segment === 'FavJobs'">
                    Remove
                  </button>
                </ion-item-options>
            </ion-item-sliding>
          </ion-list>
      </div>
      <ion-fab bottom right #fab *ngIf="canAddJobs">
          <button ion-fab icon-only small color="secondary" (click)="onAddJob()"><ion-icon name="add"></ion-icon></button>
      </ion-fab>
</ion-content>
