<ion-header>
  <ion-navbar>
    <ion-title>Jobs</ion-title>
    <ion-buttons end>
      <button ion-button icon-only small (click)="onLogout()">
        <ion-icon name="log-out"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-segment [(ngModel)]="segment" color="primary" (ionChange)="segmentChanged($event)">
        <ion-segment-button value="Jobs">
            <ion-icon name="list"></ion-icon>
        </ion-segment-button>
        <ion-segment-button value="FavJobs">
            <ion-icon name="star"></ion-icon>
        </ion-segment-button>
      </ion-segment>
      <br />
      <div *ngIf="segment == 'Jobs'">
          <ion-list #jobList padding>
          <ion-item-sliding *ngFor="let job of jobs | async; index as i;" #slidingItem>
              <button ion-item (click)="goToJobDetail(job)">
                  <ion-card>
                  <ion-grid>
                    <ion-row>
                      <ion-col>
                          <ion-avatar item-start>
                              <img *ngIf="images[i]" [src]="images[i]">
                          </ion-avatar>
                          <h2>{{job.title}}</h2>
                          <p>{{job.location}}</p>
                      </ion-col>
                      <ion-col text-center>
                          <ion-badge item-end>{{job.noOfApplications}} Applied</ion-badge>
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-bottom>
                        <ion-note item-start><h4>Posted on: {{job.postedDate}}</h4></ion-note>
                      </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col text-bottom>
                          <ion-note item-start><h4>Status: {{job.status}}</h4></ion-note>
                        </ion-col>
                      </ion-row>
                  </ion-grid>
                </ion-card>
                </button>
                <ion-item-options>
                  <button ion-button color="primary" (click)="addFavourite(slidingItem, job)" *ngIf="segment === 'Jobs'">
                    Favorite
                  </button>
                  <button ion-button color="danger" (click)="onCloseJob(slidingItem, job)" *ngIf="segment === 'Jobs' && canAddJobs">
                    End Job
                  </button>
                  <button ion-button color="danger" (click)="removeFavourite(slidingItem, job, 'Remove Favourite')" *ngIf="segment === 'FavJobs'">
                    Remove
                  </button>
                </ion-item-options>
            </ion-item-sliding>
          </ion-list>
      </div>
      <ion-fab bottom right #fab *ngIf="canAddJobs">
          <button ion-fab icon-only small color="primary" (click)="onAddJob()"><ion-icon name="add"></ion-icon></button>
      </ion-fab>
</ion-content>
