<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="animated fadeIn login auth-page">
    <div class="login-content">
  
      <!-- Logo -->
      <div padding-horizontal text-center class="animated fadeInDown">
        <div class="logo"></div>
        <h1 ion-text class="logoText">
          <strong><span class="text-white">Klip</span><ion-icon class="clipSize" name="attach" color="primary"></ion-icon></strong>
        </h1>
      </div>
  
      <!-- Login form -->
      <form class="list-form" #loginForm="ngForm" >
        <ion-item>
          <ion-label floating>
            <ion-icon name="mail" item-start></ion-icon>
            Email
          </ion-label>
          <ion-input type="email" [(ngModel)]="name" name="username" #username="ngModel" spellcheck="false" autocapitalize="off"
					required></ion-input>
        </ion-item>
        <p ion-text [hidden]="username.valid || submitted == false" color="danger" padding-left>
            Username is required
          </p>
  
        <ion-item>
          <ion-label floating>
            <ion-icon name="lock" item-start ></ion-icon>
            Password
          </ion-label>
          <ion-input [(ngModel)]="pass" name="password" type="password" #password="ngModel" required></ion-input>
        </ion-item>
        <p ion-text [hidden]="password.valid || submitted == false" color="danger" padding-left>
            Password is required
          </p>
      </form>
  
      <p text-right ion-text class="text-white" tappable (click)="forgotPass()"><strong>Forgot Password?</strong></p>
  
      <div>
        <button ion-button icon-start block color="light" tappable (click)="onLogin(loginForm)">
          <ion-icon name="log-in"></ion-icon>
          SIGN IN
        </button>
  
        <p text-center ion-text class="text-white">Or Sign in with:</p>
  
        <ion-grid>
          <ion-row>
            <ion-col col-4>
              <button ion-button icon-only block class="btn-facebook">
                <ion-icon name="logo-facebook"></ion-icon>
              </button>
            </ion-col>
            <ion-col col-4>
              <button ion-button icon-only block class="btn-twitter">
                <ion-icon name="logo-twitter"></ion-icon>
              </button>
            </ion-col>
            <ion-col col-4>
              <button ion-button icon-only block class="btn-gplus">
                <ion-icon name="logo-googleplus"></ion-icon>
              </button>
            </ion-col>
          </ion-row>
        </ion-grid>
  
      </div>
  
  
      <!-- Other links -->
      <div text-center margin-top>
        <span ion-text color="white-Col" tappable (click)="onSignup()">New here? <strong>Sign up</strong></span>
      </div>
  
    </div>
  </ion-content>
