<ion-header>

  <ion-navbar>
    <ion-title>welcome</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding id="welcome">
  <div text-center>
    <img src="assets/imgs/largeLogo_icon.png" class="logo"/>
  </div>
  <ion-grid>
    <ion-row>
      <ion-col text-center>
        <h1>Recruit 60</h1>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
        <ion-col center text-center>
            <button ion-button round color="primary" (click)="login()" icon-start>
            <ion-icon name="log-in"></ion-icon>
            Log in
            </button>
          </ion-col>
      <ion-col center text-center>
        <button ion-button round color="primary" (click)="signup()" icon-start>
          <ion-icon name="create"></ion-icon>
          Sign up
        </button>
      </ion-col>
      
    </ion-row>    
  </ion-grid>
</ion-content>

